spring.application.name=springboot-app

# Enable all actuator endpoints (for development)
management.endpoints.web.exposure.include=*

# For health (for production)
# management.endpoints.web.exposure.include=health

# Optional: Change base path
# management.endpoints.web.base-path=/monitoring
